import cv2
import numpy as np
import matplotlib.pyplot as plt

# Load grayscale image
img = cv2.imread('lena.jpg', cv2.IMREAD_GRAYSCALE)

# Negative transformation
negative_img = 255 - img

# Log transformation
c = 255 / np.log(1 + np.max(img))
log_img = c * (np.log(1 + img.astype(np.float32)))
log_img = np.array(log_img, dtype=np.uint8)

# Gray Level Slicing - without background (highlight pixels between 100 and 200)
sliced_img_wo_bg = np.where((img > 100) & (img < 200), 255, 0).astype(np.uint8)

# Gray Level Slicing - with background
sliced_img_w_bg = img.copy()
sliced_img_w_bg[(img > 100) & (img < 200)] = 255

# Plotting all images
titles = ['Original Image', 'Negative Image', 'Log Transformation', 
          'Slicing Without BG', 'Slicing With BG']
images = [img, negative_img, log_img, sliced_img_wo_bg, sliced_img_w_bg]

plt.figure(figsize=(10, 6))
for i in range(5):
    plt.subplot(2, 3, i+1)
    plt.imshow(images[i], cmap='gray')
    plt.title(titles[i])
    plt.axis('off')

plt.tight_layout()
plt.show()
