exp 11 
#!/bin/bash

echo "Exp 11 : Print whether vowel or consonant"
echo "Skill lab"
echo ""

echo "Enter a character: "
read char

if [[ $char =~ [aeiouAEIOU] ]]; then
    echo "vowel"
else
    echo "consonant"
fi

-------------------------------------------------
exp 12 
#!/usr/bin/bash

echo "Exp 12: Add Hostname and IP to etc folder"
echo "Skill Lab Linux: Batch A3"
echo ""

echo "Entered Hostname: $2"
echo ""
echo "Entered IP: $1"
echo ""

echo "$1 $2" >> /etc/hosts
echo "Host and IP Added Successfully"
echo ""
